<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnh-gE-nI5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="kh9-bI-dsS" id="jFl-aX-u4y"/>
                                </connections>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6L-1R-9oP">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wEE-3V-GP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wEE-3V-GP1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wEE-3V-GP1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="47m-KL-SaY"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Cl5-Cr-dFo">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="190" y="290" width="37" height="37"/>
                                </variation>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7p-8g-StZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcn-1T-Iok">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="grf-7O-OiA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="grf-7O-OiA"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="grf-7O-OiA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="av4-GQ-qqA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w5-ab-exy">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="42" y="4" width="30" height="32"/>
                                        </variation>
                                        <connections>
                                            <action selector="onForwardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OVI-Ey-TJP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7C-3U-kP7">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="ECa-ng-EH1"/>
                                        </constraints>
                                        <state key="normal" title="Stop">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ECa-ng-EH1"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ECa-ng-EH1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onStopLoadingButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UhM-ph-ulM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFz-X6-P3I">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="gA2-1j-OFa"/>
                                        </constraints>
                                        <state key="normal" title="Reload">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gA2-1j-OFa"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gA2-1j-OFa"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onReloadButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SW3-F5-DDW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj5-GE-OTj">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="lWa-nJ-gZ2"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lWa-nJ-gZ2"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="lWa-nJ-gZ2"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xcn-1T-Iok" firstAttribute="leading" secondItem="w7p-8g-StZ" secondAttribute="leading" constant="8" id="5Ta-ms-YIq"/>
                                    <constraint firstAttribute="bottom" secondItem="rj5-GE-OTj" secondAttribute="bottom" constant="9" id="5zP-fo-2X6"/>
                                    <constraint firstAttribute="bottom" secondItem="k7C-3U-kP7" secondAttribute="bottom" constant="5" id="7Vd-R2-JQF"/>
                                    <constraint firstItem="zFz-X6-P3I" firstAttribute="leading" secondItem="k7C-3U-kP7" secondAttribute="trailing" constant="15" id="8mu-qo-gh3"/>
                                    <constraint firstItem="Xcn-1T-Iok" firstAttribute="top" secondItem="w7p-8g-StZ" secondAttribute="top" constant="4" id="YfP-hH-DCa"/>
                                    <constraint firstItem="k7C-3U-kP7" firstAttribute="top" secondItem="w7p-8g-StZ" secondAttribute="top" constant="5" id="bbx-bd-Mxp"/>
                                    <constraint firstAttribute="height" constant="40" id="e5M-lD-ouY"/>
                                    <constraint firstAttribute="bottom" secondItem="zFz-X6-P3I" secondAttribute="bottom" constant="5" id="eUR-ln-KrP"/>
                                    <constraint firstItem="zFz-X6-P3I" firstAttribute="top" secondItem="w7p-8g-StZ" secondAttribute="top" constant="5" id="hMw-DM-dVO"/>
                                    <constraint firstAttribute="centerX" secondItem="rj5-GE-OTj" secondAttribute="centerX" id="hoM-NB-MYa"/>
                                    <constraint firstItem="rj5-GE-OTj" firstAttribute="top" secondItem="w7p-8g-StZ" secondAttribute="top" constant="9" id="m4i-BC-M7W"/>
                                    <constraint firstAttribute="bottom" secondItem="Xcn-1T-Iok" secondAttribute="bottom" constant="4" id="nw8-FV-jFf"/>
                                    <constraint firstAttribute="trailing" secondItem="zFz-X6-P3I" secondAttribute="trailing" constant="16" id="qig-QV-ca3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Xcn-1T-Iok"/>
                                        <exclude reference="0w5-ab-exy"/>
                                        <exclude reference="k7C-3U-kP7"/>
                                        <exclude reference="zFz-X6-P3I"/>
                                        <exclude reference="rj5-GE-OTj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="e5M-lD-ouY"/>
                                        <exclude reference="5Ta-ms-YIq"/>
                                        <exclude reference="YfP-hH-DCa"/>
                                        <exclude reference="nw8-FV-jFf"/>
                                        <exclude reference="5zP-fo-2X6"/>
                                        <exclude reference="hoM-NB-MYa"/>
                                        <exclude reference="m4i-BC-M7W"/>
                                        <exclude reference="7Vd-R2-JQF"/>
                                        <exclude reference="bbx-bd-Mxp"/>
                                        <exclude reference="8mu-qo-gh3"/>
                                        <exclude reference="eUR-ln-KrP"/>
                                        <exclude reference="hMw-DM-dVO"/>
                                        <exclude reference="qig-QV-ca3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Xcn-1T-Iok"/>
                                        <include reference="0w5-ab-exy"/>
                                        <include reference="k7C-3U-kP7"/>
                                        <include reference="zFz-X6-P3I"/>
                                        <include reference="rj5-GE-OTj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="e5M-lD-ouY"/>
                                        <include reference="5Ta-ms-YIq"/>
                                        <include reference="YfP-hH-DCa"/>
                                        <include reference="nw8-FV-jFf"/>
                                        <include reference="5zP-fo-2X6"/>
                                        <include reference="hoM-NB-MYa"/>
                                        <include reference="m4i-BC-M7W"/>
                                        <include reference="7Vd-R2-JQF"/>
                                        <include reference="bbx-bd-Mxp"/>
                                        <include reference="8mu-qo-gh3"/>
                                        <include reference="eUR-ln-KrP"/>
                                        <include reference="hMw-DM-dVO"/>
                                        <include reference="qig-QV-ca3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6L-1R-9oP" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="0Vw-Eo-4CT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dnh-gE-nI5" secondAttribute="trailing" constant="-16" id="4QO-E9-Uwj"/>
                            <constraint firstItem="a6L-1R-9oP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="4pN-Iq-cFU"/>
                            <constraint firstItem="Dnh-gE-nI5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="9kc-KX-WR3"/>
                            <constraint firstAttribute="centerX" secondItem="Cl5-Cr-dFo" secondAttribute="centerX" id="GPh-3v-Ia0"/>
                            <constraint firstAttribute="centerY" secondItem="Cl5-Cr-dFo" secondAttribute="centerY" id="Mvx-55-Buv"/>
                            <constraint firstItem="a6L-1R-9oP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="RZa-7N-mwc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="w7p-8g-StZ" secondAttribute="bottom" id="fWu-UD-EJ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w7p-8g-StZ" secondAttribute="trailing" constant="-16" id="nME-LN-cs9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Dnh-gE-nI5" secondAttribute="bottom" id="oG9-2V-UX1">
                                <variation key="widthClass=compact" constant="41"/>
                            </constraint>
                            <constraint firstItem="w7p-8g-StZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="qjL-mr-gO9"/>
                            <constraint firstItem="Dnh-gE-nI5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="y9H-hx-SwI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Dnh-gE-nI5"/>
                                <exclude reference="a6L-1R-9oP"/>
                                <exclude reference="Cl5-Cr-dFo"/>
                                <exclude reference="w7p-8g-StZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4QO-E9-Uwj"/>
                                <exclude reference="9kc-KX-WR3"/>
                                <exclude reference="y9H-hx-SwI"/>
                                <exclude reference="0Vw-Eo-4CT"/>
                                <exclude reference="4pN-Iq-cFU"/>
                                <exclude reference="RZa-7N-mwc"/>
                                <exclude reference="GPh-3v-Ia0"/>
                                <exclude reference="Mvx-55-Buv"/>
                                <exclude reference="nME-LN-cs9"/>
                                <exclude reference="qjL-mr-gO9"/>
                                <exclude reference="fWu-UD-EJ3"/>
                                <exclude reference="oG9-2V-UX1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Dnh-gE-nI5"/>
                                <include reference="a6L-1R-9oP"/>
                                <include reference="Cl5-Cr-dFo"/>
                                <include reference="w7p-8g-StZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4QO-E9-Uwj"/>
                                <include reference="9kc-KX-WR3"/>
                                <include reference="y9H-hx-SwI"/>
                                <include reference="0Vw-Eo-4CT"/>
                                <include reference="4pN-Iq-cFU"/>
                                <include reference="RZa-7N-mwc"/>
                                <include reference="GPh-3v-Ia0"/>
                                <include reference="Mvx-55-Buv"/>
                                <include reference="nME-LN-cs9"/>
                                <include reference="qjL-mr-gO9"/>
                                <include reference="fWu-UD-EJ3"/>
                                <include reference="oG9-2V-UX1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Xcn-1T-Iok" id="AVx-Yt-g1Z"/>
                        <outlet property="forwardButton" destination="0w5-ab-exy" id="526-eu-kdT"/>
                        <outlet property="spinner" destination="Cl5-Cr-dFo" id="Pgg-9t-uBw"/>
                        <outlet property="urlTextField" destination="a6L-1R-9oP" id="wPQ-7O-M7I"/>
                        <outlet property="webView" destination="Dnh-gE-nI5" id="VCZ-Hc-goB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
